# This workflow will build a Swift project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-swift

name: Swift
shipment 
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
shipping 
jobs:
  build:
tracking shipping website 
    runs-on: macos-latest
on laptop hp 
    steps:
    - uses: actions/checkout@v4
    - name: Build
      run: swift build -v
    - name: Run tests
      run: swift test -v
